<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            h1{
                border-width:5px;
                border-color:red;
                border-style:solid;
                위에 있는걸 줄이려면 border:5px solid red;
                content와 간격사이의는 padding으로 사용
                padding:20px;
                margin:20px;간격
                width:100px:넓이
            }
            /*
            inline element display:inline display block;
            */
            a{
                border-width:5px;
                border-color:red;
                border-style:solid;
            }
            /*-각각의 content만큼만 쓴다.*/
        </style>
    </head>
    <body>
        <h1>CSS</h1>Cascading Style Sheets (<a href="아무 주소">CSS</a>)-링크 is a style sheet
        language used for describing the presentation of a document
        written in a markup language.
    </body>
</html>