<font color = "색깔">글씨</font>-태그
<!doctype html>
<html>
    <head>
    <title>WEB-CSS</title>
    <meta charset="utf-8">
    <style>
        a{
            color:red;
            text-decoration:none; -밑줄 삭제
        }
    </style>-html문법에 CSS문법 적용
</head>
<body>
    <h1><a herf="index.html">WEB</a></h1>
    <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html" style="color:red;text-decoration:underline">CSS</a></li>-html속성 적용 css 효과적용
        <li><a href="3.html">JavaScript</a></li>
    </ol>
    <!--
    <h1><a herf="index.html"><font color="red">WEB</font></a></h1>
    <ol>
        <li><a href="1.html"><font color="red">HTML</font></a></li>
        <li><a href="2.html"><font color="red">CSSS</font></a></li>
        <li><a href="3.html"><font color="red">JavaScript</font></a></li>
    </ol>
-->
    <h2>CSS</h2>
</body>
</html>